# JsonConverterBuilder

./: JsonConverterBuilder.sln  README.md
EqualityCompareRefactor.csharp.tests/: ClassWithSimpleVariablesTest.cs  EmptyClassCTest.cs  EqualityCompareRefactor.csharp.tests.csproj
EqualityCompareRefactoring/: EqualityCompareCodeRefactoringProvider.cs  EqualityCompareRefactoring.csproj
JsonConverterBuilder.csharp/: CreateJsonConverterCodeRefactoringProvider.cs  JsonConverterBuilder.csharp.csproj
JsonConverterBuilder.csharp.tests/: ArrayOfStringsTest.cs  BooleanTests.cs  ClassWithListOfOtherClassTest.cs  ClassWithPropertyOfAnotherClassTest.cs  DateTimeTests.cs  DictionaryIntByStringTest.cs  DictionaryStringByIntTest.cs  JsonConverterBuilder.csharp.tests.csproj  JsonConverterBuilderTests.cs  ListOfIntsTest.cs
JsonConverterWriter/JsonConverterWriter/: JsonConverterWriterCodeRefactoringProvider.cs
JsonConverterWriter/JsonConverterWriter.Vsix/: JsonConverterWriter.Vsix.csproj  source.extension.vsixmanifest
SampleCodeBeforeConversion/: ClassContainingListOfClass.cs  ClassWithSimpleVariables.cs  EmptyClassC.cs
SampleEqualityCompareRefactoringOutput/: ClassWithSimpleVariables.cs  EmptyClassC.cs
SampleJsonConverterCode/: BooleanSampleCode.cs  ClassContainingBoolean.cs  ClassContainingListOfClass.cs  ClassWithArrayOfString.cs  ClassWithDictOfIntsByString.cs  ClassWithDictOfStringsByInt.cs  ClassWithListsOfInts.cs  ClassWithPropertyOfAnotherClass.cs  ClassWithSimpleVariables.cs  DateTimeSampleCode.cs  EmptyClassC.cs  SampleJsonConverterCode.csproj
UnitTestFramework/: CodeActionProviderTestFixture.cs  CodeRefactoringProviderTestFixture.cs  Roslyn.UnitTestFramework.csproj
