<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JsonConverterWriter..b1203463-6a4e-46e2-bb3a-480b1c258f13" Version="1.2" Language="en-US" Publisher="Mike Wodarczyk"/>
        <DisplayName>JsonConverterWriter</DisplayName>
        <Description xml:space="preserve">Highlight a class name with a full constructor and this will generate a JsonConverter for that class.Highlight a </Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JsonConverterBuilder.csharp" Path="|JsonConverterBuilder.csharp|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Core.Component.SDK.2.1" Version="[16.4.29708.42,17.0)" DisplayName=".NET Core 2.1 LTS Runtime" />
    </Prerequisites>
</PackageManifest>